# EMAIL_USER=qeys5566@gmail.com
# EMAIL_PASS=*******
EMAIL_USER=qeys5566@gmail.com
EMAIL_PASS=******
# mmhysnwbwaaqeqst
MONGO_URI=mongodb://127.0.0.1:27017/healthheaven
PORT=5000
JWT_SECRET=I4He+MTdC57S0WS3egB75+KVBQ2+lTdV1d7gYsxmYwg=
PORT=5000
UPLOAD_DIR=./uploads
# ADMIN_EMAIL ='admin@healthcare.com'
# ADMIN_PASSWORD='123456'
JWT_SECRET="healthcare"
CLOUDINARY_NAME='dg4hhhrio'
CLOUDINARY_API_KEY='787676268757612'
CLOUDINARY_SECRET_KEY='QF_cf3KsuyharYypZ0cLqw8xejA'